.auth-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.auth-component > h1 {
  margin: 16px;
}

@media only screen and (min-width: 600px) {
  .auth-component > h1 {
    font-size: 2rem;
    margin: 16px;
  }
}
@media only screen and (max-height: 370px) {
  .auth-component > h1 {
    font-size: 1.5rem;
    margin: 8px;
  }
}
.page-cap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25%;
}
.home-buttons-container > button {
  margin: 8px;
}

* {
  margin: 0;
  padding: 0px;
  font-family: "Gluten", cursive;
  font-weight: 400;
  color: #9E9E9E;
}

button {
  border: 1px solid #C24BD6;
  border-radius: 1rem;
  width: 75%;
  padding: 8px;
  background-color: #FFFFFF;
}

button:hover {
  background-color: #C24BD6;
  color: #FFFFFF;
}

button:active {
  background-color: #ec83ff;
  border: 1px solid #ec83ff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  border: 1px solid #9E9E9E;
  border-radius: 4px;
  height: 1.5rem;
  padding: 0 4px;
  font-family: "Jaldi", sans-serif;
}

input:focus {
  outline: none;
  border: 1px solid #C24BD6;
}

a {
  margin: 16px;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

@media only screen and (min-width: 600px) {
  input {
    width: 200px;
    height: 2rem;
  }
}
@media only screen and (max-height: 370px) {
  input {
    width: auto;
    height: 1rem;
  }
  button {
    padding: 4px;
  }
}

/*# sourceMappingURL=MainStyles.css.map */
